{
  "expo": {
    "name": "NodeScope",
    "slug": "nodescope",
    "version": "0.1.0",
    "scheme": "nodescope",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "NodeScope",
      "shortName": "NodeScope",
      "lang": "en",
      "scope": "/",
      "themeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "orientation": "any",
      "description": "Browser-based network mapping & management platform."
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
