{
  "name": "@nodescope/web",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --web",
    "build": "expo export --platform web",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest --config jest.config.ts --maxWorkers=2 --workerIdleMemoryLimit=512MB"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.11",
    "@hookform/resolvers": "^5.4.0",
    "@nodescope/shared": "*",
    "axios": "^1.7.7",
    "better-auth": "^1.0.0",
    "expo": "~55.0.24",
    "expo-constants": "~55.0.16",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.14",
    "expo-status-bar": "~55.0.6",
    "maplibre-gl": "^5.24.0",
    "nativewind": "^4.2.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.55.0",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "2.31.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.25.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.8.3",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^3.4.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@jest/types": "^29.6.3",
    "@types/react": "^19.2.17",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.4.0"
  }
}
